server.port:7080

nytimes.api.key=f8PvfGABzCRhJsM5GWTItx4ivRv8OGhj

spring.jackson.serialization.INDENT_OUTPUT=true

server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix = .html
spring.resources.static-locations=classpath:/templates/

